name=IR_8
version=1.0.0
author=DanielDafnis
maintainer=DanielDafnis <danieldafnis@gmail.com>
sentence=Arduino Library for the SVK IR_8 Line Sensor
paragraph=This is a library for the IR_8 Line Sensor created by SVK Robotics.
category=Sensors
url=https://github.com/SVKROBOTICS/IR_8
architectures=*

examples=ReadRawValues, ReadValues